"Brave New World"  Huxley Aldous 1932
"1984" Orwell George  1949
"Fahrenheit 451" Bradbury Ray 1953
"Animal Farm" Orwell George  1945
"The Hunger Games" Collins  Susan 2009
"Delirium" Oliver Lauren 2011
"We" Zamyatin Yevgeny  1924
"Monday begins on Saturday"  Strugatsky 1987

